# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
n = 385916

# Введите ваше решение ниже
n_1 = n//1000
n_2 = n%1000

sum_1 = n_1//100 + (n_1 % 100)//10 + n_1 % 10

sum_2 = n_2//100 + (n_2 % 100)//10 + n_2 % 10

if sum_1==sum_2:    print(f'yes - {sum_1}={sum_2}')

else:    print(f'no - {sum_1}={sum_2}')