# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = 2
d = 3
n = 4

# Введите ваше решение ниже
count = 1
array = list()
for i in range(0,n):
    array.append(a1+(count-1)*d)
    count+=1
    print(array[i])