# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
coins = [0, 1, 0, 1, 1, 0, 1, 0]

# Введите ваше решение ниже
one = 0
zero = 0
for c in coins:
    if c > 0:
        one += 1
    else:
        zero += 1
    if one > zero:
        print (zero)
else: 
        print (one)
