# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
n=16

# Введите ваше решение ниже
count = 0
while 2 ** count <=n:
    print (2 ** count)
    count +=1